======================================================================
  SPATIAL TREND ANALYSIS — Q1 PUBLICATION METADATA
  Generated: 2026-05-29 01:07
======================================================================

BOUNDARY
  Source  : boundaries/current_boundary/boundary.shp
  Polygons: 17
  Stations: 12
  Period  : 1981–2014

INTERPOLATION METHOD  (selected per scale by LOOCV RMSE: IDW vs RBF)
  Annual (Jan–Dec)              : IDW
  Wet Season (May–Oct)          : IDW
  Dry Season (Nov–Apr)          : RBF

IDW vs RBF COMPARISON  (reference variable: MMK_Z, annual)
  IDW   : RMSE=1.0837  MAE=0.9148  Bias=-0.1165  R²=-0.2591
  RBF   : RMSE=1.1101  MAE=0.9014  Bias=-0.0159  R²=-0.3212

LOOCV METRICS  (Leave-One-Out Cross-Validation)
  Scale                          Variable     Method    RMSE     MAE     Bias      R²
  ----------------------------------------------------------------
  Annual (Jan–Dec)               MK_Z         IDW    1.1079  0.9343  -0.1134 -0.2525
  Annual (Jan–Dec)               MMK_Z        IDW    1.0837  0.9148  -0.1165 -0.2591
  Annual (Jan–Dec)               PW_Z         IDW    1.0006  0.8266  -0.1152 -0.2308
  Annual (Jan–Dec)               TFPW_Z       IDW    1.0545  0.8912  -0.1180 -0.2225
  Annual (Jan–Dec)               Sen_Slope    IDW    4.9056  3.8996  -0.4900 -0.3551
  Wet Season (May–Oct)           MK_Z         IDW    1.1101  0.8320  -0.2396 -0.1635
  Wet Season (May–Oct)           MMK_Z        IDW    1.0014  0.7038  -0.1886 -0.3824
  Wet Season (May–Oct)           PW_Z         IDW    0.9549  0.6470  -0.1257 -0.6584
  Wet Season (May–Oct)           TFPW_Z       IDW    1.1654  0.9089  -0.2671 -0.0795
  Wet Season (May–Oct)           Sen_Slope    IDW    3.7894  2.8504  -0.6684 -0.1345
  Dry Season (Nov–Apr)           MK_Z         RBF    0.9537  0.7141   0.0721  0.3090
  Dry Season (Nov–Apr)           MMK_Z        RBF    0.8340  0.6420   0.0580  0.3752
  Dry Season (Nov–Apr)           PW_Z         RBF    0.8042  0.6038   0.0378  0.2090
  Dry Season (Nov–Apr)           TFPW_Z       RBF    0.9537  0.7141   0.0721  0.3090
  Dry Season (Nov–Apr)           Sen_Slope    RBF    1.6927  1.3867   0.1860  0.5077

FIELD SIGNIFICANCE  (Walker 1914 + Livezey-Chen MC)
  annual                        : N_sig=1/12  Walker_p=0.4596  LC_p=0.4364
  wet                           : N_sig=0/12  Walker_p=0.1184  LC_p=0.0991
  dry                           : N_sig=3/12  Walker_p=0.0196  LC_p=0.0160

FIGURE DESIGN
  Layout      : 5-panel (2+2+1, panel (e) exactly centred)
  Colormap Z  : RdBu_r,  vmin=-2.6,  vmax=2.6
  Colormap S  : RdYlGn,  symmetric ±max(|slope|)
  DPI         : 600
  Formats     : PNG, TIFF (LZW), PDF, SVG
  Font        : Times New Roman / DejaVu Serif (serif)
  Grid        : 120×120

STATION CLASSIFICATION  (shown in figure caption, not in figure body)
  ▲ green  — Increasing,  p < 0.05
  ▼ red    — Decreasing,  p < 0.05
  ● grey   — Not significant

======================================================================